<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution{
      position: relative;
      top:200px;
      right: 30px;
      font-size: 14px;
    }
    .attribution a{
      text-decoration: none;
      color: #b4b752;
    }
    body{
      background-color:  rgb(103, 93, 106);
    }

    div.card{
      width: 25%;
      background-color: grey;
      text-align: center;
      border-radius: 5%;
      position: relative;
      left:35%;
      top:150px;
      border: 2px solid  #504444;
      border-width:  0px 8px 5px 0px ;
      
    }
    img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-top: 25px;
      border: 2px solid  #504444;
    }
    .text{
      font-family: "Inter", sans-serif;
      
    }
    a.button {
      display: inline-block; /* Allows width & height */
      width: 75%; /* Set the width */
      padding: 10px;
      text-align: center; /* Centers text inside */
      background-color: #504444;
      color: white;
      text-decoration: none;
      border-radius: 5%;
      margin-bottom: 15px;
    }
    p{
      font-size: 12px;
    }
    h3{
      font-size: 14px;
      margin-top: 0%;
      margin-bottom: 20px;
      color: #d1d483;
    }
    h2{
      font-size: 20px;
      margin-bottom: 0%;
    }
    .group{
      margin-bottom: 40px;
    }
    
    

  </style>
</head>

<body>
  <div class="card">

    <img src="./assets/IMG_0250.JPG" />
    <h2 class="text">Prathamesh Kale</h2>
    <h3 class="text">Pune, India</h3>
    <p class="text">"Front-end developer and avid reader."</p>

    <div class="group">
      <a href="https://github.com/pratham23-tech" class="button" class="text">GitHub</a></br>
      <a href="https://www.frontendmentor.io/home" class="button" class="text">Frontend Mentor</a></br>
      <a href="" class="button" class="text">LinkedIn</a></br>
      <a href="https://x.com/Pratham231101" class="button" class="text">Twitter</a></br>

    </div> 

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    
  </div>
</body>
</html>